.error
  &--container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    height: 100vh
    .animation
      position: absolute
      width: 1050px
    &--title
      font-size: 128px
      font-family: Montserrat, sans-serif
      font-weight: 400
      letter-spacing: 0.5em
      z-index: 10
    &--description
      font-size: 72px
      font-weight: 400
      font-family: Montserrat, sans-serif
      letter-spacing: 0.25em
      z-index: 10
      span
        color: #4030F1