.footer
  padding: 45px 0 30px 0
  &--body
    display: flex
    justify-content: space-between
    align-items: center
    &--logo-wrapper
      &--logo
        font-size: 40px
        color: #6839EF
        font-weight: 400
    &--navigation
      display: flex
      flex-direction: column
      text-align: center
      gap: 30px
      &--link
        font-size: 24px
        opacity: 0.5
        transition: 200ms ease-in
      &--link:hover
        text-shadow: 0 0 20px #ffffff79
        opacity: 0.75
      &--btn
        font-size: 24px
        padding: 5px 90px
        background-color: #6839EF
        border-radius: 15px
        transition: 250ms ease-in
      &--btn:hover
        box-shadow: 0 0 10px #6839EF
  &--lower
    padding-top: 55px
    text-align: center
    &--heading
      font-size: 32px
      font-weight: 400
      padding-bottom: 10px
      .pale
        opacity: 0.5
      .light
        color: #6839EF
    &--info
      font-size: 18px
      font-weight: 400
      span
        opacity: 0.5
      a
        color: #6839EF
        text-decoration-line: underline
        transition: 200ms ease-in
      a:hover
        text-shadow: 0 0 20px #6839EF
        opacity: 2