@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap')

$primary_text_color: #fff
$second_text-color: #6839EF
$second_background-color: #303242
$gradient_background: linear-gradient(117.7deg, rgba(0, 0, 0, 0) -6.38%, rgba(104, 57, 239, 0.2) 99.27%), linear-gradient(0deg, #070410, #070410)

html
  scroll-behavior: smooth
body
  margin: 0
  background: $gradient_background
  color: $primary_text_color
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  -moz-appearance: none
  -webkit-appearance: none
main
  background: $gradient_background
  padding: 20px 20px 0 120px
  height: 100vh
header
  z-index: 10
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
h1, h2, h3, h4, h5, h6, p
  margin-block: 0
  margin-inline: 0
li
  list-style: none
a
  text-decoration: none
  color: $primary_text_color
::-webkit-scrollbar
  width: 0
.container
  max-width: 1040px
  height: auto
  margin: 0 auto
.hero
  margin-top: 110px
  &--container
    display: flex
  &--heading
    &--title
      font-size: 96px
      padding-bottom: 50px
      font-weight: 400
      width: 80%
      span
        color: $second_text-color
    &--description
      font-size: 32px
      opacity: 0.8
      width: 55%
.devices
  z-index: -1
  position: absolute
  overflow-x: hidden
  width: 100%
  height: 100vh
  top: 200px
  &--iphone
    position: absolute
    right: 350px
  &--ipad
    position: absolute
    top: 140px
    right: -225px
.about
  padding-top: 180px
  &--title
    font-size: 72px
    font-weight: 400
    span
      color: $second_text-color
  &--content
    width: 100%
    overflow-x: hidden
    padding-top: 100px
    &__right-info
      display: flex
      justify-content: flex-end
      align-items: center
      &--description
        text-align: right
        font-size: 32px
        font-weight: 400
        opacity: 0.8
        padding-right: 80px
        text-shadow: 0 0 2px #FFFFFF
    &__left-info
      padding-top: 50px
      display: flex
      justify-content: flex-start
      align-items: center
      &--img
        transform: rotate(180deg)
      &--description
        text-align: left
        font-size: 32px
        font-weight: 400
        opacity: 0.8
        padding-left: 80px
        text-shadow: 0 0 2px #FFFFFF
.scope
  padding-top: 150px
  &--title
    font-size: 72px
    font-weight: 400
    text-align: end
    span
      color: $second_text-color
  &--content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 100px
    &--first
      display: flex
      flex-direction: column
      align-items: center
      &--circle
        padding: 35px 38px 36px 37px
        background-color: $second_background-color
        border-radius: 50px
        margin-bottom: 40px
        cursor: pointer
        transition: 450ms ease-in
      &--circle:hover
        background-color: #6839EF
      &--description
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        width: 50%
        &--heading
          font-size: 32px
        &--info
          font-size: 18px
          opacity: 0.7
          text-align: center
          display: none
.architecture
  padding-top: 100px
  &--title
    font-size: 72px
    font-weight: 400
    span
      color: $second_text-color
  &--content
    margin-top: 100px
.admin
  &--wrapper
    display: flex
    align-items: center
    gap: 30px
    margin-bottom: 60px
    &--heading
      font-size: 42px
      font-weight: 400
    &--add
      background-color: $second_text-color
      padding: 10px 15px 10px 15px
      border-radius: 20px
      font-size: 24px
      font-weight: 400
      border: none
      cursor: pointer
      color: $primary_text_color
      transition: 300ms ease-in
    &--add:hover
      box-shadow: 0 0 10px $second_text-color
  &--heading
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(227, 223, 237, 0.75)
    backdrop-filter: blur(10px)
    border-radius: 20px
    padding: 20px
    margin-bottom: 20px
    &--hello
      letter-spacing: 0.05em
      color: #000
      font-size: 42px
      font-weight: 400
    &--user
      &--photo-wrapper
        margin: 0
        text-align: center
        font-size: 18px
        img
          width: 80px
          height: 80px
          overflow: hidden
          margin: 0 auto
          border-radius: 100%
          background-color: #eee
    &--wrapper
      display: flex
      align-items: center
      gap: 20px
      &--add
        background-color: $second_text-color
        padding: 10px 15px 10px 15px
        border-radius: 20px
        font-size: 24px
        font-weight: 400
        border: none
        cursor: pointer
        color: $primary_text_color
        letter-spacing: 0.05em
  &--content
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 30px
  &--indicators
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 20px
    &--enabling
      background-color: rgba(227, 223, 237, 0.8)
      backdrop-filter: blur(10px)
      border-radius: 20px
      padding: 30px 40px
      width: 270px
      &--content
        display: flex
        align-items: center
        gap: 30px
        color: #000
        &--wrapper
          display: flex
          align-items: center
          gap: 10px
          &--count
            font-size: 16px
            font-weight: 700
            letter-spacing: 0.05em
        &--title
          font-size: 16px
          font-weight: 500
          letter-spacing: 0.05em