.login
  position: relative
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-left: 225px
  &--wrapper--text
    z-index: -1
    position: absolute
    font-size: 160px
    font-weight: 400
    opacity: 0.85
    top: 0
    left: -5px
    writing-mode: vertical-lr
    text-orientation: mixed
    color: transparent
    -webkit-text-stroke: 1px #fff
    letter-spacing: 0.1em
  &--form
    display: flex
    flex-direction: column
    align-items: center
    input
      padding: 15px
      font-size: 16px
      font-family: Montserrat, sans-serif
      border-radius: 15px
      border: none
      width: 350px
      margin-bottom: 20px
    .email-input-wrapper
      display: flex
      align-items: center
    &--check
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 20px
      &--forget
        color: #6839EF
    &--submit
      background-color: #6839EF
      color: #ffff
      transition: 250ms ease-in
      cursor: pointer
      width: 200px !important
      margin-bottom: 5px !important
    &--submit:hover
      box-shadow: 0 0 10px #6839EF
    &--sign-up
      font-size: 16px
      a
        color: #6839EF
        text-decoration-line: underline
    &--heading
      font-size: 24px
      font-weight: 400
      margin-bottom: 20px
    &--back
      font-size: 16px
      a
        color: #6839EF
        text-decoration-line: underline