.data-card
  width: 160px
  padding: 40px
  background-color: #21232E
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  border-radius: 10px
  &--heading
    font-size: 18px
    text-align: center
    font-weight: 400
  &--body
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px
    p
      font-size: 36px
  &--footer
    font-size: 14px
    opacity: 0.75